PORT = SELECT YOUR PORT NUMBER

MONGO_USER = SET YOUR MONGO USER
MONGO_PASS = SET YOUR MONGO PASS
MONGO_URL = SET YOUR MONGO URL *CHECK IN MONGO COMPASS*

SALT= SET YOUR SALT FOR JWT *NUMBER*

SEED=SET YOUR PRIVATE SEED FOR JWT

MAIL_USER= SET FROM EMAILS ARE SENT
MAIL_TO= SET WHER THE EMAILS GO
MAIL_SERVICE= SET YOUR EMAIL SERVICE EXAMPLE: gmail
MAILER_SECRET_KEY= SET YOUR SECRET KEY *https://myaccount.google.com/u/2/apppasswords*
MAIL_SERVICE_URL=SET YOUR MAIL SERVICE URL EXAMPLE: http://localhost:{YOUR PORT}/api